plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {

    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.7.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.2.3'

    // Apache POI for Excel (XSSF for .xlsx files)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Jackson for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
